MONGODB_URI=
MONGODB_DB_NAME=
APP_HOST=
APP_PORT=
JWT_SECRET=
AUTHOR=
FRONTEND_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# --- GOOGLE OAUTH ---
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# --- FACEBOOK OAUTH ---
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

# THANH TOÁN
SEPAY_MERCHANT_ID=
SEPAY_SECRET_KEY=
SEPAY_PAYMENT_URL=
